roosevelt = open('roosevelt.txt', encoding='utf8').read()
import re
rgx = re.findall('[a-z]',roosevelt)
class NodeTree(object):
    def __init__(self, left=None, right=None):
        self.left = left
        self.right = right
    def children(self):
        return (self.left, self.right)
    def nodes(self):
        return (self.left, self.right)
    def __str__(self):
        return '%s_%s' % (self.left, self.right)
prob= {}
for c in rgx:
    if c in prob:
        prob[c] += 1
    else:
        prob[c] = 1
prob = sorted(prob.items(), key=lambda x: x[1], reverse=True)
nodes = prob
while len(nodes) > 1:
    (key1, c1) = nodes[-1]
    (key2, c2) = nodes[-2]
    nodes = nodes[:-2]
    node = NodeTree(key1, key2)
    nodes.append((node, c1 + c2))
    nodes = sorted(nodes, key=lambda x: x[1], reverse=True)
    
def huffman(node, left=True, binString=''):
    if type(node) is str:
        return {node: binString}
    (l, r) = node.children()
    d = dict()
    d.update(huffman(l, True, binString + '0'))
    d.update(huffman(r, False, binString + '1'))
    return d
code = huffman(nodes[0][0])

for (char, probability) in prob:
    print(char, code[char])
